DATABASE_URL="mongodb+srv://hawking:SQuWs8UMoanUhEwt@hawking.kad2m9i.mongodb.net/hawking?retryWrites=true&w=majority"
NEXTAUTH_SECRET="Z2V0dGluZ3ZvbHVtZXBvb2xkcmllZHBsZWFzZWxvYWRzdWRkZW5seXRoYXRicmFzc28"
GOOGLE_CLIENT_ID="165010830246-aerac02vb8l27gvm564icttv72sks0ct.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
OPENAI_API_KEY="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"
UNSPLASH_API_KEY="PMp5rlyEoV6t-8cyS7GDySbdEZ5OsTTKgS_UPN6RN9k"
YOUTUBE_API_KEY="AIzaSyCfxXztOObAgNz52U_FiEtWQoZh0lt-_LU"
